USER_NAME:         "genovese"
STARTUP_FILE_DIR:  "software/Emacs/Startup/"
HOME_ALIASES:      "\"/Users/genovese/\""
STARTUP_FILE_ROOT: ".emacs-"
SITE_LISP_DIR:     '(if (= emacs-major-version 22) "/Applications/Emacs22.app/Contents/Resources/site-lisp/" "/Applications/Emacs.app/Contents/Resources/site-lisp/")'
HOME_LISP_DIR:     "~/.emacs.d/"
GEOMETRY_TOP:      1
GEOMETRY_LEFT:     1
GEOMETRY_WIDTH:    ',(if (= emacs-major-version 23) 224 180)'
GEOMETRY_HEIGHT:   ',(if (= emacs-major-version 23)  64  62)'
EXTRA_FRAME_PARS:  ''
